<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="demoSqlite.MainPage">

    <FlexLayout Direction="Column">

        <VerticalStackLayout Padding="10">
            <Entry x:Name="nameEntry" Placeholder="Name"/>
            <Entry x:Name="emailEntry" Placeholder="Email"/>

            <Button x:Name="saveBtn" Text="Save" Clicked="saveBtn_Clicked"/>
        </VerticalStackLayout>

        <ListView x:Name="lstView" ItemTapped="lstView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            
                            <Label Text="{Binding Name}" FontSize="17" FontAttributes="Bold"/>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Label Grid.Column="0" Text="{Binding Email}"/>
                            
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </FlexLayout>

</ContentPage>
